#include <Windows.h>
#include "fsdrvstructs.h"

int main(char**argc, int argv)
{

	return 0;
}

/*

路径保护：基础
====
★路径 E:\主数据库\编程\ 
可以设置为 
     ------①仅目录需要权限、②目录及子目录都需要权限、③ 目录及子目录子文件都需要权限-----
	 ① E:\主数据库\编程\方案8\PCMgr\Debug 不会拒绝
	 ② E:\主数据库\编程\方案8\PCMgr\Debug 会拒绝
	 ③ E:\主数据库\编程\方案8\PCMgr\Debug\PCMgr32.exe 也会拒绝
	 
	 （重要：对于删除（写入）操作进行权限许可）

路径保护：拓展
====
★程序 
可以设置为 ------① 仅用户需要权限许可（许可一次，其他全部可以访问）、
                         ② 程序需要权限（每个程序需要获取）、
						 ③ 目录及子目录子文件都需要权限-----
单个文件保护
====
拒绝访问（不提醒）、询问、禁止写入（不提醒）

*/